#include <dt-bindings/zmk/matrix_transform.h>
#include "descipline_rf-layouts.dtsi"

&physical_layout0 {
    transform = <&matrix_transform>;
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    matrix_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
        map = <
            RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0, 10) RC(0, 11)
                RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9) RC(1, 10) RC(1, 11)
                    RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11)
                        RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11)>;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";
        row-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row0 - D4 (P0.22)
            , <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>          // Row1 - D12 (P1.02)
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>          // Row2 - D0 (P0.08)
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>          // Row3 - D6 (P1.00)
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>         // Row4 - D5 (P0.24)
            ;
        col-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH> // Col0 - D13 (P1.07)
            , <&gpio0 20 GPIO_ACTIVE_HIGH>        // Col1 - D3 (P0.20)
            , <&gpio0 6 GPIO_ACTIVE_HIGH>         // Col2 - D1 (P0.06)
            , <&gpio1 1 GPIO_ACTIVE_HIGH>         // Col3 - D11 (P1.01)
            , <&gpio0 11 GPIO_ACTIVE_HIGH>        // Col4 - D7 (P0.11)
            , <&gpio1 4 GPIO_ACTIVE_HIGH>         // Col5 - D8 (P1.04)
            , <&gpio1 6 GPIO_ACTIVE_HIGH>         // Col6 - D9 (P1.06)
            , <&gpio0 31 GPIO_ACTIVE_HIGH>        // Col7 - D21 (P0.31)
            , <&gpio0 29 GPIO_ACTIVE_HIGH>        // Col8 - D20 (P0.29)
            , <&gpio0 2 GPIO_ACTIVE_HIGH>         // Col9 - D19 (P0.02)
            , <&gpio1 15 GPIO_ACTIVE_HIGH>        // Col10 - D18 (P1.15)
            , <&gpio1 13 GPIO_ACTIVE_HIGH>        // Col11 - D15 (P1.13)
            , <&gpio1 11 GPIO_ACTIVE_HIGH>        // Col12 - D14 (P1.11)
            , <&gpio0 10 GPIO_ACTIVE_HIGH>        // Col13 - D16 (P0.10)
            , <&gpio0 9 GPIO_ACTIVE_HIGH>         // Col14 - D10 (P0.09)
            ;
    };
};
