/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define DEFAULT 0
#define FN      1
#define NAV     2
#define MEDIA   3
#define BT      4
#define SYM     5

/ {
    behaviors {
        // Home row modifiers with optimized timing for ergonomics
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Layer-tap for thumb keys with space
        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        // Legacy behavior for compatibility
        lt_mod: layer_tap_with_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo FN>, <&kp CAPS>;
        };

        combo_esc: combo_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "COMBO_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LALT)>;
        };
    };

    macros {
        email_macro: email_macro {
            label = "EMAIL_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp E &kp X &kp A &kp M &kp P &kp L &kp E &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        save_macro: save_macro {
            label = "SAVE_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp S &macro_release &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP | DEL  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | PGUP |
            // | CAPS |A/CTRL|S/ALT|D/GUI|F/SHFT| G  |  H  |J/SHFT|K/GUI|L/ALT|;/CTRL| '  | ENTER |    | PGDN |
            // | LSHIFT |     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | RSHIFT| UP | MOD |
            // | LCTRL | LGUI | LALT |     |   SYM/SPACE   |    NAV/SPACE    |     | RALT | FN | RCTRL | LEFT | DOWN | RIGHT |
            bindings = <
                &combo_esc    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL    &kp BSPC   &kp DEL
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT     &kp BSLH   &kp PG_UP
                &td_caps   &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHFT F  &kp G  &kp H  &hm RSHFT J  &hm RGUI K  &hm RALT L  &hm RCTRL SEMI &kp SQT    &kp RETURN  &kp PG_DN
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP     &lt_mod MEDIA K_CMENU
                &kp LCTRL  &kp LGUI &kp LGUI  &kp LALT      &lt_spc SYM SPACE        &lt_spc NAV SPACE &mo FN &kp RCTRL &kp LEFT  &kp DOWN   &kp RIGHT

            >;
        };

        fn_layer {
            // Function layer - expanded with more functionality
            bindings = <
                &kp GRAVE  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp DEL &kp INS
                &trans     &trans &kp UP &trans &trans &trans &trans &trans &kp INS &kp HOME &kp PG_UP  &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK &kp HOME
                &trans     &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &kp DEL &kp END &kp PG_DN  &trans  &trans          &kp END
                &trans     &kp C_PREV &kp C_PP &kp C_NEXT &trans &trans &trans &email_macro &save_macro &trans  &trans  &trans  &kp C_VOL_UP &mo BT
                &trans     &trans &trans &trans                &trans                &trans &trans &trans  &kp C_PREV &kp C_VOL_DN &kp C_NEXT
            >;
        };

        nav_layer {
            // Navigation layer - optimized with HJKL arrow keys and logical grouping
            // Arrow keys in HJKL positions, page up/down, home/end, cut/copy/paste
            bindings = <
                &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp DEL &trans
                &trans     &trans &trans &kp LC(Z) &kp LC(Y) &trans &trans &kp HOME &kp PG_UP &kp END &trans  &trans  &trans  &trans &trans
                &trans     &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans  &trans          &trans
                &trans     &trans &kp LC(X) &kp LC(C) &kp LC(V) &trans &trans &trans &kp PG_DN &trans  &trans  &trans  &trans &trans
                &trans     &trans &trans &trans                &kp SPACE                &trans &trans &trans  &trans &trans &trans
            >;
        };

        media_layer {
            // Media and system controls
            bindings = <
                &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans &trans
                &trans     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans          &trans
                &trans     &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &trans &trans &trans  &trans  &trans  &trans &trans
                &trans     &trans &trans &trans                &trans                &trans &trans &trans  &kp C_PREV &kp C_PP &kp C_NEXT
            >;
        };

        bluetooth_layer {
            // Bluetooth layer for device switching and reset
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none &none &trans &trans
                &out OUT_TOG &out OUT_USB &out OUT_BLE &none &none &none &none &none &none &none &none &none &none &none &trans
                &trans     &none &none &none &none &none &none &none &none &none &none &none &trans &trans
                &bootloader &sys_reset &none &none &none &none &none &none &none &none &none &trans &trans &trans
                &trans     &trans &trans &trans                &kp SPACE                &trans &trans &trans &trans &trans &trans
            >;
        };

        sym_layer {
            // Symbol layer - numbers on home row (QWERTY positions), logical symbol grouping
            // Numbers 1-0 on QWERTYUIOP row for easy access
            bindings = <
                &kp GRAVE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp UNDER &kp PLUS &trans &trans
                &trans     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0  &kp LBKT  &kp RBKT  &kp BSLH &trans
                &trans     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  &kp SQT  &trans          &trans
                &trans     &kp TILDE &kp PIPE &kp LBRC &kp RBRC &trans &trans &kp UNDER &kp PLUS &kp MINUS &kp EQUAL  &trans  &trans &trans
                &trans     &trans &trans &trans                &trans                &kp SPACE &trans &trans  &trans &trans &trans
            >;
        };
    };
};
