/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// Layer definitions
#define DEFAULT 0
#define FN      1
#define NAV     2
#define MEDIA   3
#define BT      4
#define SYM     5

/ {
    behaviors {
        ht_tp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lt_mod: layer_tap_with_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        td_caps: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        combo_esc: combo_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "COMBO_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LALT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_jk_esc {
            timeout-ms = <50>;
            key-positions = <31, 32>; // J and K keys
            bindings = <&kp ESC>;
        };
        
        combo_df_tab {
            timeout-ms = <50>;
            key-positions = <18, 19>; // D and F keys
            bindings = <&kp TAB>;
        };
    };

    macros {
        email_macro: email_macro {
            label = "EMAIL_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp E &kp X &kp A &kp M &kp P &kp L &kp E &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };
        
        save_macro: save_macro {
            label = "SAVE_MACRO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &macro_tap &kp S &macro_release &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP | DEL  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | PGUP |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  | ENTER |    | PGDN |
            // | LSHIFT |     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | RSHIFT| UP | MOD |
            // | LCTRL | LGUI | LALT |     |      | SPACE |     |     | RALT | FN | RCTRL | LEFT | DOWN | RIGHT |
            bindings = <
                &combo_esc    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL    &kp BSPC   &kp DEL
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT     &kp BSLH   &kp PG_UP
                &td_caps   &ht_tp LCTRL A  &ht_tp LALT S  &ht_tp LGUI D  &ht_tp LSHFT F  &kp G  &kp H  &ht_tp RSHFT J  &ht_tp RGUI K  &ht_tp RALT L  &ht_tp RCTRL SEMI &kp SQT    &kp RETURN  &kp PG_DN
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP     &lt_mod NAV K_CMENU
                &kp LCTRL  &kp LGUI &kp LALT &lt_mod SYM SPACE               &lt_mod MEDIA SPACE       &kp RALT &mo FN &kp RCTRL &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };
        
        fn_layer {
            // Function layer - expanded with more functionality
            bindings = <
                &kp GRAVE  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp C_MUTE &kp INS
                &trans     &trans &kp UP &trans &trans &trans &trans &trans &kp INS &kp HOME &kp PGUP  &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK &kp HOME
                &trans     &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &kp DEL &kp END &kp PGDN  &trans  &trans          &kp END
                &trans            &kp C_PREV &kp C_PP &kp C_NEXT &trans &trans &trans &email_macro &save_macro &trans  &trans  &trans  &kp C_VOL_UP &mo BT
                &trans     &trans &trans &trans                &trans                &trans &trans &trans  &kp C_PREV &kp C_VOL_DN &kp C_NEXT
            >;
        };
        
        nav_layer {
            // Navigation layer for cursor control and text editing
            bindings = <
                &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp DEL &trans
                &trans     &kp HOME &kp UP &kp END &kp PGUP &trans &trans &kp HOME &kp UP &kp END &kp PGUP  &trans  &trans  &trans &trans
                &trans     &kp LEFT &kp DOWN &kp RIGHT &kp PGDN &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp PGDN  &trans  &trans          &trans
                &trans            &trans &kp LC(X) &kp LC(C) &kp LC(V) &trans &trans &trans &trans &trans  &trans  &trans  &trans &trans
                &trans     &trans &trans &trans                &kp SPACE                &trans &trans &trans  &trans &trans &trans
            >;
        };
        
        media_layer {
            // Media and system controls
            bindings = <
                &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans     &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans &trans &trans &trans &trans  &trans  &trans  &trans &trans
                &trans     &ext_power EP_TOG &ext_power EP_ON &ext_power EP_OFF &trans &trans &trans &trans &trans &trans &trans  &trans  &trans          &trans
                &trans            &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &trans &trans &trans  &trans  &trans  &trans &trans
                &trans     &trans &trans &trans                &trans                &trans &trans &trans  &kp C_PREV &kp C_PP &kp C_NEXT
            >;
        };
        
        bluetooth_layer {
            // Bluetooth layer for device switching and reset
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none &none &trans &trans
                &out OUT_TOG &out OUT_USB &out OUT_BLE &none &none &none &none &none &none &none &none &none &none &none &trans
                &trans &none &none &none &none &none &none &none &none &none &none &none &trans &trans
                &bootloader        &sys_reset &none &none &none &none &none &none &none &none &none &trans &trans &trans
                &trans &trans &trans &trans                &kp SPACE                &trans &trans &trans &trans &trans &trans
            >;
        };
        
        sym_layer {
            // Symbol layer for easy access to symbols
            bindings = <
                &kp GRAVE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp UNDER &kp PLUS &trans &trans
                &trans     &kp TILDE &kp PIPE &kp LBRC &kp RBRC &trans &trans &kp LBRC &kp RBRC &kp PIPE &kp TILDE  &trans  &trans  &trans &trans
                &trans     &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  &trans  &trans          &trans
                &trans            &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans  &trans  &trans &trans
                &trans     &trans &trans &trans                &trans                &trans &trans &trans  &trans &trans &trans
            >;
        };
    };
};